<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/02 23:03:57.000.413,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/02 23:17:13.000.582,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/02 23:33:16.000.715,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\uTela_Principal.pas</Transaction>
    <Transaction>2017/12/02 23:33:16.000.715,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\uTela_Principal.dfm</Transaction>
    <Transaction>2017/12/02 23:34:36.000.109,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Project\Gestor_Pessoal.dproj</Transaction>
    <Transaction>2017/12/02 23:35:17.000.176,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Project\Gestor_Pessoal.dproj=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Gestor_Pessoal.dproj</Transaction>
    <Transaction>2017/12/03 01:04:42.000.231,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/12/03 01:05:25.000.619,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\uForm_Padrao.dfm</Transaction>
    <Transaction>2017/12/03 01:05:25.000.619,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\uForm_Padrao.pas</Transaction>
    <Transaction>2017/12/03 01:06:27.000.254,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/12/03 01:07:09.000.206,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\DM\uDM.pas</Transaction>
    <Transaction>2017/12/03 01:07:09.000.206,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\DM\uDM.dfm</Transaction>
    <Transaction>2017/12/03 23:53:29.000.598,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/12/03 23:53:42.000.499,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\uFuncoes.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/12/03 23:53:54.000.406,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Class\uFuncoes.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\uFuncoes.pas</Transaction>
    <Transaction>2017/12/04 15:51:14.000.110,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/12/04 15:51:33.000.218,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\uCadastro_Banco.pas</Transaction>
    <Transaction>2017/12/04 15:51:33.000.218,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\uCadastro_Banco.dfm</Transaction>
    <Transaction>2017/12/04 16:42:03.000.733,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/12/04 16:42:25.000.756,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\uCadastro_Usuario.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.dfm</Transaction>
    <Transaction>2017/12/04 16:42:25.000.756,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\uCadastro_Usuario.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/12/04 17:34:03.000.021,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
