<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/26 16:47:20.000.008,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/26 16:48:13.000.930,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\UPrincipal.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/26 16:48:13.000.930,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\UPrincipal.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/26 16:48:24.000.662,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Gestor_Pessoal.dproj=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/26 16:49:01.000.062,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit2.pas</Transaction>
    <Transaction>2017/11/26 16:49:28.000.482,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UForm_Padao.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit2.dfm</Transaction>
    <Transaction>2017/11/26 16:49:28.000.482,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UForm_Padao.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit2.pas</Transaction>
    <Transaction>2017/11/26 16:49:52.000.843,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UPrincipal.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\UPrincipal.dfm</Transaction>
    <Transaction>2017/11/26 16:49:52.000.843,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UPrincipal.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\UPrincipal.pas</Transaction>
    <Transaction>2017/11/26 16:50:30.000.537,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UTela_Inicial.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UPrincipal.dfm</Transaction>
    <Transaction>2017/11/26 16:50:30.000.537,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UTela_Inicial.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UPrincipal.pas</Transaction>
    <Transaction>2017/11/26 16:50:45.000.510,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/11/26 16:51:18.000.203,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\DM\UDm.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/11/26 16:51:18.000.203,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\DM\UDm.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.dfm</Transaction>
    <Transaction>2017/11/26 18:25:26.000.782,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit2.pas</Transaction>
    <Transaction>2017/11/26 18:25:42.000.506,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/11/26 18:25:58.000.227,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UCad_Usuarios.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/11/26 18:25:58.000.227,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UCad_Usuarios.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.dfm</Transaction>
    <Transaction>2017/11/26 19:53:19.000.591,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/11/26 19:53:35.000.340,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Classes\UFuncoes.pas</Transaction>
    <Transaction>2017/11/30 01:39:42.879,=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/11/30 01:40:46.863,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UCad_Contas_Banco.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.dfm</Transaction>
    <Transaction>2017/11/30 01:40:46.863,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\View\UCad_Contas_Banco.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\Unit1.pas</Transaction>
    <Transaction>2017/11/30 02:09:27.772,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\DM\UDM.dfm=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\DM\UDm.dfm</Transaction>
    <Transaction>2017/11/30 02:09:27.772,C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\DM\UDM.pas=C:\Users\Jefferson Souza\Documents\Embarcadero\Studio\Projects\Gestor Pessoal\DM\UDm.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\UFuncoes.pas"/>
    <File Path="DM"/>
    <File Path="DM\UDM.pas"/>
    <File Path="DM\UDM.dfm"/>
    <File Path="View"/>
    <File Path="View\UCad_Usuarios.pas"/>
    <File Path="View\UCad_Usuarios.dfm"/>
    <File Path="View\UForm_Padao.pas"/>
    <File Path="View\UForm_Padao.dfm"/>
    <File Path="View\UTela_Inicial.pas"/>
    <File Path="View\UTela_Inicial.dfm"/>
    <File Path="View\UCad_Contas_Banco.pas"/>
    <File Path="View\UCad_Contas_Banco.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
