[actEditar]
Coordinates=225,1,58,33

[(TMenuItem)]
Coordinates=0,211,75,33

[ImageList1]
Coordinates=225,111,68,33
Visible=False

[actSair]
Coordinates=225,166,48,33

[actDeletar]
Coordinates=146,173,64,33

[ActionList1]
Coordinates=67,173,70,33

[actImprimir]
Coordinates=351,111,70,33

[IrPara1]
Coordinates=0,137,49,33

[actPesquisar]
Coordinates=351,166,78,33

[pnl_Barra_Titulo]
Coordinates=10,10,96,51

[MainMenu1]
Coordinates=351,221,70,33

[actNovo]
Coordinates=213,247,54,33

[actSalvar]
Coordinates=144,247,60,33

[Sair1]
Coordinates=95,247,40,33

[actCancelar]
Coordinates=478,56,72,33

[]
Coordinates=79,78,58,33
Visible=True

